<!doctype html>
<html lang="en" dir="ltr" class="sr">

  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pablo Bellon</title>
    <meta name="Pablo Bellon" content="Portfolio of Pablo Bellon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="http://pablobellon.ch/">

    <!-- ici pour mettre le favicon -->
    <link rel="icon" type="image/png" href="f0f1f15614e1d5f44ecf2b5a507f2525.png">
    
    <link href="./src/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,900" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>

  <link href="css/main.9516a6a174cd474f62a3.css" rel="stylesheet"></head>

  <body>
      <header>
          <nav role="navigation" id="menuToggle">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul  class="navigation" >
                  <li class="navigation__element"><a href="#home">Home</a></li>
                  <li class="navigation__element"><a href="#projects">Projects</a></li>
                  <li class="navigation__element"><a href="#about">About</a></li>
                  <li class="navigation__element"><a href="#contact">Contact</a></li>
                  <li class="navigation__element"><a href="#events">Events</a></li>
              </ul>
          </nav>
        </header>
    <div class="scrolling-box">
    <main id="home">  
      <div id="introContainer">
        <canvas id="canvas" style="background-color: white;"></canvas>
      <section name="intro" class="intro">
          
        <div class="intro__slogan" id="intro">
          <!-- EXPERIENCE BEYOND STRANGE -->
        </div>
      </section>
    </div>
      <section class="project" id="projects">
        <div class="project__description">
           <h3>Casino</h3>
          <p>Vj and scenography at Casino de Montbenon, in collaboration with Hapax21 and La Main Mise.</p>
          <!-- <h3>Showreel Mapping / VJ 2017-2018:</h3>
          <p>Showreeel of 2017-2018 where we could see my installations and performance in collaboration with Jean Sottas.</p> -->
        </div>
        <div class="project__content">
            <div class="video">
                <a target="_blank" rel="noopener noreferrer" href="https://vimeo.com/262634757">
              <img src="f42a62565042e1ebdc0efe8bf21768eb.png" alt="project image" style="width: 100%">
            </a>
            </div>
          </div>
        </section>
      <section class="project project--reverse">
        <div  class="project__description">  
          <h3 >Lazy worker:</h3>
          <p>Robots are taking our jobs, but what if robots also take our laziness at work?</p><p class = "backspace">
            Lazy worker is a counterproductive robotic performance. It results from a workshop at écal with Thibault Brevet assisted by Marc Dubois. 
            Music: Macintosh Plus</p>
        </div>
        <div class="project__content">
            <div class="video">
                <a target="_blank" rel="noopener noreferrer" href="https://vimeo.com/266054810">
              <img src="06e680087abe8f4a003ef3ea87a167fe.png" alt="project image" style="width: 100%">
            </a>
            </div>
          </div>
        </section>
        <section class="project" id="projects">
            <div class="project__description">
               <h3>TypoRoll</h3>
              <p>Typo Roll is a non-digital machine that can write any word of maximum five letters. It is the result of a one week collaboration with Léonard Guyot and Maya Bellier. </p><p class = "backspace"></p>We created a modular typography composed of three modules, each modules are used in minimum two different characters. Then we built this wooden sculpture with which we can interact and write our desired words.</p>
            </div>
            <div class="project__content">
                <div class="video">
                    <a target="_blank" rel="noopener noreferrer" href="https://vimeo.com/254579977">
                  <img src="eef824cb02374aede2100fa8bb9a2341.png" alt="project image" style="width: 100%">
                </a>
                </div>
              </div>
            </section>
        <section class="about" id="about">
            <div class="about__container">
                <div class="about__photo">
                  <img id="photo"src="1ce4649e64cca7433fb34cbc9334089f.jpg" alt="photo_Pablo" style ="width: 100%;">
                </div>
                <div class="about__text">
                <p>Hi, my name is Pablo Bellon. I am an interaction designer and digital artist from Geneva, Switzerland. I am actually studying at ECAL(école d'art de Lausanne) in Bachelor Media and Interaction Design. I am particularly interested in audiovisual installations, and I spend the majority of my time creating content and plans for parties or local exhibitions. I take also part of the organisation of events especially with the collective "Bootleg" that I cofounded.</p>
                </div>
              </div>
        </section>
        <section class="contact" id="contact">
            <div class="contact__container">
              <div class="contact__text">
              <p>If you're interested in collaborating with me, hire me, or if you just want to have a discussion. Please contact me by email at <span id="mail">pablo.bellon@protonmail.com</span> or click on the social media links.</p>
              </div>
            </div>
          </section>
        <section class="events" id="events">
          <div class="events__calendrier">Events</div>
              <table class="events__container">
                  <tr class="events__row">
                    <th>Name</th>
                    <th>Place</th>
                    <th>Date</th>
                  </tr>
                  <tr class="events__row">
                    <td>ZOO is BACK w/ Asphalt Pirates & Jeff23 | tribe/hardtek</td>
                    <td>Zoo Usine, Genève</td>
                    <td>2018</td>
                    </tr>
                  <tr class="events__row">
                    <td>ZOO is BACK w/ Fabio & Grooverider | jungle/dnb</td>
                    <td>Zoo Usine, Genève</td>
                    <td>2018</td>
                    </tr>
                  <tr class="events__row">
                    <td>Electron Festival - D'N'B Night</td>
                    <td>Zoo Usine, Genève</td>
                    <td>2018</td>
                    </tr>
                  <tr class="events__row">
                    <td>Globale de l'usine - Metropolis</td>
                    <td>Zoo Usine, Genève</td>
                    <td>2018</td>
                  </tr>
                  <tr class="events__row">
                    <td>Casino</td>
                    <td>Casino de Montbenon, Lausanne</td>
                    <td>2018</td>
                  </tr>
                  <tr class="events__row">
                    <td>Bass Factory</td>
                    <td>Usine à Gaz, Nyon</td>
                    <td>2018</td>
                  </tr>
                  <tr class="events__row">
                      <td>Open Days</td>
                      <td>ECAL, Renens</td>
                      <td>2018</td>
                    </tr>
                  <tr class="events__row">
                    <td>Osmose-Engrenage</td>
                    <td>Usine à Gaz, Nyon</td>
                    <td>2017</td>
                  </tr>
                  <tr class="events__row">
                    <td>Hapax 21 sous les Coco'tieks</td>
                    <td>Montreux Jazz Festival</td>
                    <td>2017</td>
                  </tr>
                  <tr class="events__row">
                    <td>Fête de la musique</td>
                    <td>Place des marroniers, Nyon</td>
                  <td>2017</td>
                  </tr>
                  <tr class="events__row">
                    <td>JVAL Openair</td>
                    <td>Begnins</td>
                    <td>2017</td>
                 </tr>
                 <tr class="events__row">
                    <td>Tropical Night</td>
                    <td>Makhno, Genève</td>
                    <td>2017</td>
                </tr>
                 <tr class="events__row">
                    <td>The Boojournée Afternoon</td>
                    <td>Fil du Rhone, Genève</td>
                    <td>2017</td>
                  </tr>
                  <tr class="events__row">
                    <td>Pistil et Etamine - Soirée de clôture Visions du Réel 2017</td>
                    <td>Elastique Citrique, Nyon</td>
                    <td>2017</td>
                  </tr>
                  <tr class="events__row">
                      <td>Destroy Night</td>
                      <td>Bac22, Genève</td>
                      <td>2017</td>
                    </tr>
                    <tr class="events__row">
                      <td>BooTurfu</td>
                      <td>Bac22, Genève</td>
                      <td>2017</td>
                    </tr>
                    <tr class="events__row">
                        <td>BOO TropicaLEG</td>
                        <td>Bac22, Genève</td>
                        <td>2016</td>
                    </tr>
                    <tr class="events__row">
                        <td>LiveElectro</td>
                        <td>Bac22, Genève</td>
                        <td>2016</td>
                    </tr>
                    <tr class="events__row">
                        <td>Rave Magenta</td>
                        <td>Bac22, Genève</td>
                        <td>2016</td>
                    </tr>
                    <tr class="events__row">
                        <td>Soirée de lancement Bootleg</td>
                        <td>Bac22, Genève</td>
                        <td>2016</td>
                    </tr>
                  <tr class="events__row">
                    <td>Salon du Noël Tropical</td>
                    <td>Espace Saint-Martin, Lausanne</td>
                    <td>2016</td>
                  </tr>
                  <tr class="events__row">
                    <td>Osmose-Paradox</td>
                    <td>Usine à Gaz, Nyon</td>
                    <td>2016</td>
                  </tr>
                  <tr class="events__row">
                      <td> </td>
                      <td> </td>
                      <td> </td>
                    </tr>
              </table>
        </section>
        <footer>
            <ul class="footer">
                <li class="footer__element"><a target="_blank" rel="noopener noreferrer"  href="https://vimeo.com/pablobellon" class="fa fa-vimeo"></a></li> 
                <li class="footer__element"><a target="_blank" rel="noopener noreferrer"  href="https://www.instagram.com/pablo__bellon/" class="fa fa-instagram"></a></li> 
                <li class="footer__element"><a target="_blank" rel="noopener noreferrer"  href="https://soundcloud.com/blo-prod" class="fa fa-soundcloud"></a></li> 
                <li class="footer__element"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/pablo.bellon.39" class="fa fa-facebook"></a></li> 
                <li class="footer__element"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/Pablo__Bellon" class="fa fa-twitter"></a></li> 
            </ul>
        </footer>
      </main>
    </div>
  <script type="text/javascript" src="main.9516a6a174cd474f62a3.js"></script></body>

</html>